## Interface: 120001
## Title: Djinni's Data Texts
## Author: Djinni
## Version: 0.9.3
## Notes: LDB data brokers for a unified suite of DataTexts with rich tooltips. Works with any LDB display.
## Category: Data Brokers
## X-Category: Data Broker
## IconTexture: Interface\Icons\INV_Misc_Gear_01
## SavedVariables: DjinnisDataTextsDB
## OptionalDeps: ElvUI, DjinnisGuildFriends, TradeSkillMaster, SavedInstances, Auctionator, SimulationCraft, MajesticBeastTracker

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

# Core
Core.lua
Settings.lua

# Modules - Social (ported from DjinnisGuildFriends)
Modules\Friends.lua
Modules\Guild.lua
Modules\Communities.lua

# Modules - Phase 2
Modules\SpecSwitch.lua
Modules\SavedInstances.lua

# Modules - Phase 3
Modules\TimeDate.lua
Modules\Coordinates.lua

# Modules - Phase 4
Modules\SystemPerformance.lua
Modules\PlayedTime.lua
Modules\Mail.lua

# Modules - Phase 5
Modules\MicroMenu.lua
Modules\Experience.lua

# Modules - Phase 6
Modules\Currency.lua

# Modules - Phase 7
Modules\CharacterInfo.lua
Modules\MovementSpeed.lua
Modules\BagValue.lua
Modules\PetInfo.lua

# Modules - Phase 8
Modules\AccountStatus.lua
Modules\LFGStatus.lua

# Modules - Phase 9
Modules\ItemLevel.lua

# Modules - Phase 10 (Active Activity tracker - aggregator must load first)
Modules\ActiveActivity.lua
Modules\PreyTracker.lua
Modules\Delve.lua

# Modules - Phase 12
Modules\VolumeControl.lua
Modules\AudioOutput.lua

# Modules - Phase 11 (MajesticBeast retired - migrated to Professions Framework)
# Modules\MajesticBeast.lua

# Modules - Professions Framework
Modules\Professions\Data.lua
Modules\Professions\Data_Alchemy.lua
Modules\Professions\Data_Blacksmithing.lua
Modules\Professions\Data_Enchanting.lua
Modules\Professions\Data_Engineering.lua
Modules\Professions\Data_Herbalism.lua
Modules\Professions\Data_Inscription.lua
Modules\Professions\Data_Jewelcrafting.lua
Modules\Professions\Data_Leatherworking.lua
Modules\Professions\Data_Mining.lua
Modules\Professions\Data_Skinning.lua
Modules\Professions\Data_Tailoring.lua
Modules\Professions\Core.lua

# Demo mode - uncomment to inject fake data, comment out for live use:
# DemoMode.lua
